App2/App2/AddStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.AddStock">
  <Label Text="Add Stock" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout Orientation="Vertical" BackgroundColor="Black">
    <StackLayout Orientation="Horizontal">
      <Label WidthRequest="80" Text ="Ticker:" TextColor="White" FontSize="16"></Label>
      <Entry HorizontalOptions="FillAndExpand" x:Name="txtTicker" BackgroundColor="White" TextColor="Black"></Entry>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label WidthRequest="80" Text ="Name:" TextColor="White" FontSize="16"></Label>
      <Entry HorizontalOptions="FillAndExpand" x:Name="txtName" BackgroundColor="White" TextColor="Black"></Entry>
    </StackLayout>    
    <StackLayout Orientation="Horizontal">
      <Label WidthRequest="80" Text ="Amount:" TextColor="White" FontSize="16"></Label>
      <Entry HorizontalOptions="FillAndExpand" x:Name="txtAmount" BackgroundColor="White" TextColor="Black"></Entry>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label WidthRequest="80" Text ="Price:" TextColor="White" FontSize="16"></Label>
      <Entry HorizontalOptions="FillAndExpand" x:Name="txtPrice" BackgroundColor="White" TextColor="Black"></Entry>
    </StackLayout>
    <Button Clicked="Button_OnClicked" Text="Add stock" TextColor="White"></Button>
  </StackLayout>
</ContentPage>