App2/App2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.HomePage">
  <StackLayout BackgroundColor="Black">

    <!--<Label Text="Add ticker:" TextColor="White"></Label>
    <Entry x:Name="txtTicker" TextColor="White" BackgroundColor="Black"></Entry>-->

    
    <ListView x:Name="lstView" RowHeight="60">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Black">
              <StackLayout Orientation="Vertical">
                <Label Text = "{Binding Name}" TextColor="White" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                <StackLayout Orientation="Horizontal">
                  <Label Text = "{Binding Ticker}" TextColor="White" AbsoluteLayout.LayoutBounds="50, 35, 50, 25"/>
                  <Label Text = "{Binding ActualPrice}" TextColor="White" AbsoluteLayout.LayoutBounds="35, 105, 50, 25"/>
                  <Label Text = "{Binding ProfitLossString}" TextColor="{Binding ProfitLossColor}" AbsoluteLayout.LayoutBounds="35, 160, 50, 25"/>
                  <Label Text = "{Binding ProfitLossAmountString}" TextColor="{Binding ProfitLossColor}" AbsoluteLayout.LayoutBounds="35, 215, 50, 25"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding Id}" Text="Delete" />
            </ViewCell.ContextActions>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <!--<Button Clicked="ButtonSave_OnClicked" Text="Save stocks" TextColor="White"></Button>-->
    <!--<Button Clicked="ButtonLoad_OnClicked" Text="Load from resource" TextColor="White"></Button>
    <Button Clicked="ButtonLoadFromLocal_OnClicked" Text="Load from local file" TextColor="White"></Button>-->
    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
      <!-- bottom controls -->
      <Button Clicked="Button_OnClicked" Text="Add stock" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>